postgres.url=jdbc:postgresql://localhost:5432/contacts_list
postgres.username=postgres
postgres.password=password1

upload.placeholder=D:/uploaded/
web.resources=files/

spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size = 5MB

mail.transport.protocol=smtp
mail.smtp.host=smtp.yandex.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=
mail.smtp.password=